{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report @ 16:01:35(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  10513\
  RPS sent: 1036.13\
  Request latency:\
    min: 16.8\
    max: 538\
    median: 45.4\
    p95: 102.9\
    p99: 511.1\
  Codes:\
    200: 10513}