{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Report @ 12:55:39(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  8439\
  RPS sent: 834.03\
  Request latency:\
    min: 20.8\
    max: 264.3\
    median: 110.8\
    p95: 159.4\
    p99: 203.2\
  Codes:\
    200: 8439\
\
Report @ 12:55:49(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  8373\
  RPS sent: 828.88\
  Request latency:\
    min: 17.7\
    max: 312.6\
    median: 108.3\
    p95: 165.2\
    p99: 241.2\
  Codes:\
    200: 8373\
\
Report @ 12:55:59(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  8177\
  RPS sent: 808\
  Request latency:\
    min: 18.3\
    max: 512.8\
    median: 107.6\
    p95: 162.5\
    p99: 236\
  Codes:\
    200: 8177\
\
Report @ 12:56:09(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  8683\
  RPS sent: 848.23\
  Request latency:\
    min: 19.1\
    max: 269.9\
    median: 106.9\
    p95: 161.6\
    p99: 196.6\
  Codes:\
    200: 8683\
\
Report @ 12:56:19(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  7967\
  RPS sent: 792\
  Request latency:\
    min: 16.5\
    max: 524.5\
    median: 107.8\
    p95: 184.6\
    p99: 502.6\
  Codes:\
    200: 7967\
\
Report @ 12:56:29(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  5828\
  RPS sent: 581.64\
  Request latency:\
    min: 46.4\
    max: 399.9\
    median: 136\
    p95: 328.3\
    p99: 371.8\
  Codes:\
    200: 5828\
\
Report @ 12:56:40(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  7718\
  RPS sent: 758.99\
  Request latency:\
    min: 18.6\
    max: 334.9\
    median: 115.3\
    p95: 172.8\
    p99: 223\
  Codes:\
    200: 7718\
\
Report @ 12:56:50(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  6087\
  RPS sent: 608.14\
  Request latency:\
    min: 18.5\
    max: 602.9\
    median: 128\
    p95: 281.4\
    p99: 326.1\
  Codes:\
    200: 6087\
\
Report @ 12:57:00(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  6028\
  RPS sent: 602.2\
  Request latency:\
    min: 35.4\
    max: 370.9\
    median: 144\
    p95: 251.1\
    p99: 312.1\
  Codes:\
    200: 6028\
\
Report @ 12:57:10(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  5768\
  RPS sent: 574.9\
  Request latency:\
    min: 30.4\
    max: 647.7\
    median: 142.9\
    p95: 269.7\
    p99: 306\
  Codes:\
    200: 5768\
\
Report @ 12:57:20(-0700) 2018-05-11\
  Scenarios launched:  0\
  Scenarios completed: 0\
  Requests completed:  5907\
  RPS sent: 588.48\
  Request latency:\
    min: 35.5\
    max: 454.7\
    median: 142.3\
    p95: 293.8\
    p99: 436.2\
  Codes:\
    200: 5907}